{
  "name": "naver/pinpoint-php-aop",
  "description": "A simple Aop library via php-parse",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "eeliu",
      "email": "eeliu2009@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "pinpoint\\": "lib/pinpoint/"
    }
  },
  "minimum-stability": "dev",
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "require": {
    "nikic/php-parser": "^4.1"
  }
}
