{
    "name": "eeliu/apps",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "eeliu",
            "email": "liumingyi@navercorp.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "example\\workerman\\": "workerman",
            "example\\swoole\\": "swoole",
            "example\\": "."
        }
    },
    "require": {
        "naver/pinpoint-php-aop": "v1.0.1",
        "workerman/workerman":"v3.5.15"
    }
}
