{
    "name": "eeliu/pinpoint-php-example",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "eeliu",
            "email": "eeliu2009@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\":"app/",
            "app1\\": "app1",
            "example\\": "example",
            "Plugins\\": "Plugins/"
        }
    },
    "require": {
        "eeliu/php_simple_aop": "dev-bug-warning-ref"
    }

}
